{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "dist/esm"
  },
  "include": [
    "src"
  ]
}